/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        kakko {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        kakkotoji {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------   ---------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | SPC | LWR |   | RSE | ENT  | ALT |

            label = " Corne";
            bindings = <
&kp TAB    &kp Q               &kp W  &kp E           &kp R               &kp T         &lt 4 Y      &kp U                &kp I            &kp O    &kp P                        &kp BSPC
&kp LSHFT  &mt LEFT_CONTROL A  &kp S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G         &kp H        &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &kp L    &kp ENTER                    &kp SQT
&kp LCTRL  &mt LEFT_SHIFT Z    &kp X  &kp C           &lt 3 V             &lt 3 B       &lt 2 N      &lt 2 M              &kp COMMA        &kp DOT  &mt RIGHT_SHIFT EXCLAMATION  &kp ESC
                                      &kp LGUI        &lt 1 SPACE         &lt 1 CAPS    &lt 2 MINUS  &kp BACKSPACE        &kp RALT
            >;
        };

        number {
            // --------------------------------------   --------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT | Fn1 | Fn2 | Fn3 | Fn4 | Fn5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL | Fn6 | Fn7 | Fn8 | Fn9 |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI | SPC |     |   |     | ENT | ALT |

            label = " Fns";
            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &kp F1        &kp F2        &kp F3    &kp F4     &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &kp F6        &kp F7        &kp F8    &kp F9     &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI  &kp SPACE  &trans       &trans     &kp RET    &kp RALT
            >;
        };

        cursol {
            // --------------------------------------   --------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |BTCLR|     |     |     |OUTTG|   | <<  | >|| |  >> |     |     |      |
            //                    | GUI | SPC |     |   |     | ENT | ALT |

            label = " Media";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7            &kp N8      &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT        &kp DOWN          &kp UP      &kp RIGHT  &trans  &trans
&trans     &bt BT_CLR    &trans        &trans        &trans        &out OUT_TOG    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &trans  &trans
                                       &kp LGUI      &kp SPACE     &trans          &trans          &kp RET           &kp RALT
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
